In [57]:
import pandas as pd
from sqlalchemy import create_engine
#import psycopg2
from config import password

#### Eliza's Section

#### Lora's Section

In [58]:
#load in coffee data and create pandas datafile
coffee_file = "Resources/domestic-consumption.csv"
coffee_df = pd.read_csv(coffee_file)
coffee_df.head(10)

,domestic_consumption,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,20.0,30.0,35.0,20.00,25.000,10.0,20.0,40.0,30.0,...,30.000,30.00,30.000,30.000,30.000,30.000,30.0,30.0,30.0,30.0
1,Bolivia (Plurinational State of),25.0,27.0,27.5,28.50,29.500,30.5,31.5,32.5,33.0,...,46.000,47.50,49.000,50.500,52.000,53.500,55.0,57.0,58.5,60.0
2,Brazil,8200.0,8500.0,8900.0,9100.00,9300.000,10100.0,11000.0,11500.0,12200.0,...,18390.000,19132.00,19720.000,20330.000,20085.000,20333.000,20508.0,21225.0,21997.0,22250.0
3,Burundi,2.0,1.6,1.7,1.91,2.000,2.0,2.0,2.0,2.0,...,1.399,2.00,2.000,2.000,2.000,2.000,2.0,2.0,2.0,2.0
4,Ecuador,350.0,350.0,350.0,350.00,350.000,350.0,300.0,300.0,300.0,...,150.000,150.00,150.000,150.000,155.000,155.000,155.0,155.0,155.0,155.0
5,Indonesia,1242.0,1280.0,1319.0,1359.00,1400.000,1443.0,1486.0,1532.0,1578.0,...,3333.000,3333.00,3667.000,3900.000,4250.000,4417.000,4550.0,4650.0,4750.0,4800.0
6,Madagascar,350.0,300.0,350.0,360.00,166.666,167.0,167.0,167.0,167.0,...,467.000,467.00,450.000,430.000,410.000,390.000,370.0,360.0,365.0,375.0
7,Malawi,2.0,2.0,2.0,2.00,2.000,2.0,2.0,2.0,2.0,...,1.000,1.00,1.000,1.000,1.000,1.000,1.0,1.0,1.0,1.0
8,Papua New Guinea,3.0,3.0,3.0,2.00,2.000,2.0,2.0,2.0,1.0,...,2.000,1.43,1.236,1.711,2.039,1.924,1.8,2.0,2.0,2.0
9,Paraguay,15.0,15.0,15.0,20.00,20.000,20.0,20.0,20.0,20.0,...,20.000,20.00,20.000,20.000,20.000,20.000,20.0,20.0,20.0,20.0

In [59]:
coffee_df_2016 = coffee_df[['domestic_consumption', '2016']].copy()
coffee_df_2016.head()

               domestic_consumption     2016
0                            Angola     30.0
1  Bolivia (Plurinational State of)     57.0
2                            Brazil  21225.0
3                           Burundi      2.0
4                           Ecuador    155.0

In [60]:
coffee_df_2016.rename(columns={"domestic_consumption" : "country", "2016" : "coffee_consumption"}, inplace=True)
coffee_df_2016.head()

                            country  coffee_consumption
0                            Angola                30.0
1  Bolivia (Plurinational State of)                57.0
2                            Brazil             21225.0
3                           Burundi                 2.0
4                           Ecuador               155.0

In [61]:
conn = f'postgresql://postgres:{password}@localhost:5432/ETL'

In [62]:
engine = create_engine(conn, echo=True)
sqlite_connection = engine.connect()

2021-06-12 11:58:10,136 INFO sqlalchemy.engine.base.Engine select version()
2021-06-12 11:58:10,136 INFO sqlalchemy.engine.base.Engine {}
2021-06-12 11:58:10,137 INFO sqlalchemy.engine.base.Engine select current_schema()
2021-06-12 11:58:10,138 INFO sqlalchemy.engine.base.Engine {}
2021-06-12 11:58:10,139 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-06-12 11:58:10,140 INFO sqlalchemy.engine.base.Engine {}
2021-06-12 11:58:10,141 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-06-12 11:58:10,142 INFO sqlalchemy.engine.base.Engine {}
2021-06-12 11:58:10,143 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2021-06-12 11:58:10,143 INFO sqlalchemy.engine.base.Engine {}

In [63]:
engine.table_names()

2021-06-12 11:58:12,317 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-06-12 11:58:12,318 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}

['coffee_df_2016', 'happinessalcohol_df']

In [64]:
coffee_df_2016.to_sql('coffee_df_2016', con=engine, if_exists='append', index=False)

2021-06-12 11:58:13,944 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-06-12 11:58:13,945 INFO sqlalchemy.engine.base.Engine {'name': 'coffee_df_2016'}
2021-06-12 11:58:13,947 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-06-12 11:58:13,949 INFO sqlalchemy.engine.base.Engine INSERT INTO coffee_df_2016 (country, coffee_consumption) VALUES (%(country)s, %(coffee_consumption)s)
2021-06-12 11:58:13,950 INFO sqlalchemy.engine.base.Engine ({'country': 'Angola', 'coffee_consumption': 30.0}, {'country': 'Bolivia (Plurinational State of)', 'coffee_consumption': 57.0}, {'country': 'Brazil', 'coffee_consumption': 21225.0}, {'country': 'Burundi', 'coffee_consumption': 2.0}, {'country': 'Ecuador', 'coffee_consumption': 155.0}, {'country': 'Indonesia', 'coffee_consumption': 4650.0}, {'country': 'Madagascar', 'coffee_consumption': 360.0}, {'country': 'Malawi', 'coffee_consumption': 1.0}  ... displaying 10 of 56 total bound parameter sets ...  {'country': 'Viet Nam', 'coffee_consumption': 2400.0}, {'country': 'Yemen', 'coffee_consumption': 100.0})
2021-06-12 11:58:13,967 INFO sqlalchemy.engine.base.Engine COMMIT

In [6]:
#load in happy and beers data and create pandas datafile
HappinessAlcohol_file = "Resources/HappinessAlcoholConsumption.csv"
HappinessAlcohol_df = pd.read_csv(HappinessAlcohol_file)
HappinessAlcohol_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

#### Stephen's Section

#### Nathan's Section